html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    display: grid;
    grid-template-rows: 6vh auto;
    grid-template-columns: 14vw auto;
    height: 100vh;
    margin: 0;
}

@font-face {
    font-family: 'MyFont';
    src: url('./Montserrat-Medium.ttf');
    font-weight: 500;
    font-style: normal;
  }

html {
    font-family: 'MyFont';
}

input {
    appearance: none;
    height: 1vh;
    padding: 0.5vh;
    border-radius: 0.5vh;
    border: 1px solid black;
}

select {
    appearance: none;
    height: auto;
    padding: 0.5vh;
    border-radius: 0.5vh;
    border: 1px solid black;
}

#header {
    background-color: rgb(0, 114, 185);
    grid-column-start: 1;
    grid-column-end: 3;
    color: aliceblue;
    box-shadow: 5px 5px 10px grey;
    padding-left: 2vw;
    display: flex;
    align-items: center;
}

#header h1 {
    font-size: 3vh;
    font-weight: 700;

}

#leftShoulder {
    background-color: white;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 2vw;
    padding-left: 1.5vw;
    gap: 1vw;
}

#leftShoulder .interactable {
    text-decoration: underline rgba(0, 0, 0, 0);
    transition: text-decoration 650ms;
}

#leftShoulder p {
    font-size: 1vw;
}

#leftShoulder .interactable:hover {
    text-decoration: underline rgb(0, 0, 0);

}

#leftShoulder form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1vh;
}

#leftShoulder input {
    width: 100%;
} 

#projectList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2vw;
    padding-left: 2vw;
    gap: 1vw;
    width: 75%;
}

#mainBody {
    background-color: rgba(198, 203, 221, 0.514);
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 2rem;
    padding: 5vw;
    font-size: 1.1vh;
}

.card {
    border: solid black 1px; 
    border-radius: 1vh;
    padding: 2vh;
    height: 18vh;
    width: 16vw;
    box-shadow: 5px 5px 10px grey;
    background-color: white;
    gap: 1vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.card p {
    margin-top: 0.5vh;
    padding: 0.5vh;
    padding-left: 0;
    height: 1vh;
    border: 1px;
}

.newTaskBtn {
    border: solid black 1px; 
    border-radius: 1vh;
    padding: 2vh;
    height: 18vh;
    width: 16vw;
    box-shadow: 5px 5px 10px grey;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newTaskBtn p {
    font-size: 10vh;
    font-weight: 700;
    color: grey;
}

#mainBody form {
    border: solid black 1px; 
    border-radius: 1vh;
    padding: 2vh;
    height: 18vh;
    width: 16vw;
    box-shadow: 5px 5px 10px grey;
    background-color: white;
    gap: 1vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#mainBody form div {
    display: flex;
    flex-wrap: wrap;
}

#mainBody form label {
    width: 100%;
    font-size: 1vh;
}

#mainBody form input {
    margin-top: 0.5vh;
}

#mainBody form select {
    margin-top: 0.5vh;
}

.card label {
    font-size: 1vh;
    margin-bottom: 2vh;
} 

.inputField {
    display: flex;
    flex-wrap: wrap;
}

.titleDiv {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.descriptionDiv {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.dueDateDiv {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.priorityDiv {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: right;
    flex-direction: column;
}

.projectSelectionDiv {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.buttonDiv {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    justify-self: center;
    width: 100%;
    justify-content: right;
    padding: 1vh;
    padding-bottom: 0px;
    gap: 1vh;
    display: flex;
}

.buttonDiv button {
    appearance: none;
    height: 100%;
    min-width: 3vw;
    padding: 0.5vh;
    border-radius: 0.5vh;
    border: 1px solid black;
}

.projectDiv {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.low {
    box-shadow: inset -4px 0 rgba(48, 138, 48, 0.65)
}

.medium {
    box-shadow: inset -4px 0 rgba(136, 138, 48, 0.65)
}

.high {
    box-shadow: inset -4px 0 rgba(138, 48, 48, 0.65)
}